6188744:Christinia:Plata:A:90:100:95: :85
4893099:Cira:Eads:B:85:95:95:80:100
3464573:Aurora:Deputy:C:85:70:65:95:100
3458876:Lucienne:Lufkin:D:70:95:95:80:100
8587867:Vanita:Sharp:E:0:70:65:95:100
1212121:Everette:Katz:F:100:100:95:87:85
4535323:Ai:Eades:G:100:95:95:80:100
8457485:Charla:Tagle:H:95:100:95:87:85
9394849:Synthia:Wilkinson:I:100:70:65:95:100
1239875:Li:Quesnel:J:100:95:95:80:100
6223939:Deann:Stallworth:K:90:70:65:95:100
9876334:Lucina:Ingalls:L:90:100:95:87:85
0998702:Raisa:Kuehn::85:70:65:95:100
4289574:Edwardo:Urenda::100:100:95:87:85
8869593:Sherie:Ranney:M:100:95:95:80:100
2223894:Katelin:Disanto:N:100:70:65:95:100
9983742:Jinny:Thoms:O:95:100:95:87:85
9910884:Valery:Choice:P:90:95:95:80:100
7784726:Lashaun:Greiner:Q:100:70:65:95:100
4746669:Kizzie:Faul::0:100:95:87:85
1123484:Bette:Oatman:R:100:95:95:80:100
4493023:Giovanna:Buendia:S:75:100:95:87:85
4353332:Adella:Oliveri:T:80:70:65:95:100
0785843:Gabrielle:Trunnell:U:100:100:95:87:85
2232476:Raul:Corprew:V:95:70:65:95:100
3389483:Tarsha:Hawkes:W:100:95:95:80:100
8348348:Neal:Wang:X:85:100:95:87:85
1261266:Kyoko:Childers::90:70:65:95:100
0980988:Ma:Catlin:Y:100:100:95:87:85
0006738:Herbert:Sizemore:Z:888:95:95:80:100
