6188744:Christinia:Plata:90:100:95: :85
4893099:Cira:Eads:85:95:95:80:100
3464573:Aurora:Deputy:85:70:65:95:100
3458876:Lucienne:Lufkin:70:95:95:80:100
8587867:Vanita:Sharp:0:70:65:95:100
1212121:Everette:Katz:100:100:95:87:85
4535323:Ai:Eades:100:95:95:80:100
8457485:Charla:Tagle:95:100:95:87:85
9394849:Synthia:Wilkinson:100:70:65:95:100
1239875:Li:Quesnel:100:95:95:80:100
6223939:Deann:Stallworth:90:70:65:95:100
9876334:Lucina:Ingalls:90:100:95:87:85
0998702:Raisa:Kuehn:85:70:65:95:100
4289574:Edwardo:Urenda:100:100:95:87:85
8869593:Sherie:Ranney:100:95:95:80:100
2223894:Katelin:Disanto:100:70:65:95:100
9983742:Jinny:Thoms:95:100:95:87:85
9910884:Valery:Choice:90:95:95:80:100
7784726:Lashaun:Greiner:100:70:65:95:100
4746669:Kizzie:Faul:0:100:95:87:85
1123484:Bette:Oatman:100:95:95:80:100
4493023:Giovanna:Buendia:75:100:95:87:85
4353332:Adella:Oliveri:80:70:65:95:100
0785843:Gabrielle:Trunnell:100:100:95:87:85
2232476:Raul:Corprew:95:70:65:95:100
3389483:Tarsha:Hawkes:100:95:95:80:100
8348348:Neal:Wang:85:100:95:87:85
1261266:Kyoko:Childers:90:70:65:95:100
0980988:Ma:Catlin:100:100:95:87:85
0006738:Herbert:Sizemore:888:95:95:80:100
1122334:Gabriel:Miller::::: 
